

Handelsnaam: Meubelstoffeerderij Nicolaas
NJ Profit B.V. 
T.a.v. Nicolaas Jordaans 
Hoog-Harnasch 24 
2635DL Den Hoorn
JMS Marketing
Praagsingel 155
2548TV 's-Gravenhage 
Btw-nummer: NL002383926
KVK-nummer: 75064162
Tel.: +31 (0) 6 395 91370
E-mail: info@jmsoft.nl
Website: www.JMSoft.nl
IBAN: NL67 ABNA 0516 3161 92
BIC: ABNANL2A
Factuurdatum: 13/03/2025
Vervaldatum: 12/04/2025
Factuur: 2025030001
Gelieve dit bedrag van € 300,00 over te maken voor: 12/04/2025 op rekeningnummer:
NL67 ABNA 0516 3161 92 t.n.v. Justin Mark Schouten o.v.v. "Factuur 2025030001".
Aantal Beschrijving Bedrag 
excl. btw 
Bedrag 
incl. btw 
1Website Design€ 247,93€ 300,00
21% Btw
Totaalbedrag excl. btw€ 247,93
Btw hoog (21.0%)€ 52,07
Totaalbedrag incl. btw€ 300,00